# restoloco

./: .gitignore  .project  Dockerfile  deploy.sh  devrun.sh  docker-compose.yaml  package-lock.json  package.json  pom.xml  save-dockerignore  webpack.config.js
asset_sources/js/: add.js  bootstrap.js  layout.js
asset_sources/scss/: Layout.scss  icon.css
deploy/: docker-compose-traefik.yaml  traefik.toml
root@91.121.88.93/: docker-compose-traefik.yaml  traefik.toml
sql/: init.spf  init.sql
src/main/java/com/origaminormandy/: CustomWebSecurityBasicAdapter.java  MySqlDialect.java  OffsetTimeConverter.java  RestoApplication.java  RestoConfiguration.java  SecurityApplicationInitializer.java
src/main/java/com/origaminormandy/contact/: Contact.java  ContactController.java  ContactRepository.java
src/main/java/com/origaminormandy/maps/: GeocodingAddress.java  GeocodingController.java  GeocodingException.java  GeocodingPointSimpleImpl.java  GeocodingService.java  HaversineService.java  Point.java
src/main/java/com/origaminormandy/maps/gouv/: GouvGeocodingService.java
src/main/java/com/origaminormandy/maps/gouv/response/: Feature.java  Geometry.java  GouvGeocodingResponse.java  Properties.java
src/main/java/com/origaminormandy/maps/mapbox/: GeocodingException.java  MapboxGeocodingService.java
src/main/java/com/origaminormandy/maps/mapbox/response/: Feature.java  Geometry.java  MapboxGeocodingResponse.java
src/main/java/com/origaminormandy/resto/: Address.java  CookType.java  CookTypeRepository.java  FileStorageService.java  FileUploadController.java  Link.java  RSQLSQLSupport.java  RSqlSearchOperation.java  Resto.java  RestoApplication.java  RestoController.java  RestoDTO.java  RestoFrontController.java  RestoHoursFormater.java  RestoRepository.java  RestoRepositoryCustom.java  RestoRepositoryImpl.java  RestoRestController.java  RestoThymeleaf.java  Schedule.java
src/main/java/com/origaminormandy/resto/controller/: FileUploadController.java  RestoController.java  RestoFrontController.java  RestoRestController.java
src/main/java/com/origaminormandy/resto/dao/: CookTypeRepository.java  RestoRepository.java  RestoRepositoryCustom.java  RestoRepositoryImpl.java
src/main/java/com/origaminormandy/resto/domain/: Address.java  AddressType.java  CookType.java  Link.java  Resto.java  RestoDTO.java  Schedule.java
src/main/java/com/origaminormandy/resto/service/: FileStorageService.java  HoursFormater.java  RSQLSQLSupport.java  RSqlSearchOperation.java
src/main/java/com/origaminormandy/resto/thymeleaf/: RestoHoursFormater.java  RestoThymeleaf.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/assets/: sitemap.xml
src/main/resources/assets/js/: App.js  Filters.js  GDPR-cookies.js  Map.js  Restaurant.js  layout.js
src/main/resources/assets/scss/: Layout.scss  icon.css  restoBootstrap.scss
src/main/resources/static/css/: Layout.css
src/main/resources/static/js/: add.js
src/main/resources/templates/: about-us.html  add-contact.html  add-resto.html  address.html  contact.html  edit-resto.html  footer.html  header.html  home.html  link.html  list-resto.html  main-layout.html  mentions-legales.html  restaurant-list.html  schedule-mask.html  schedule.html
src/main/resources/templates/admin/: add-resto.html  edit-resto.html  upload-file.html
src/test/java/com/origaminormandy/maps/: MapboxGeocodingServiceTest.java
src/test/java/com/origaminormandy/resto/: RSqlSupportTest.java  RestoApplicationTests.java
