

spring.profiles.active=dev

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/resto
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=com.origaminormandy.MySqlDialect
spring.servlet.multipart.max-file-size=128KB


#NO RELATIVE PATH
filestorageservice.directory=/tmp/resto/uploaded-images/

